# Meditations

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ligz/meditations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligz/meditations/: CalendarActivity.java  MainActivity.java
app/src/main/java/com/ligz/meditations/base/activity/: BaseActivity.java
app/src/main/java/com/ligz/meditations/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/ligz/meditations/base/fragment/: BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/ligz/meditations/calendar/: CalendarMonthView.java  CalendarWeekView.java  CalendarYearView.java  CustomWeekBar.java
app/src/main/java/com/ligz/meditations/data/: CalendarDBConfig.java  CalendarDao.java  CalendarSQLiteHelper.java
app/src/main/java/com/ligz/meditations/model/: Calendar.java  CalendarData.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ligz/meditations/: ExampleUnitTest.java
